In [1]:
import pandas as pd
df=pd.read_csv('weather_2012.csv', low_memory=False)

In [2]:
#displays first 5 rows
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [3]:
#last 5 rows
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [4]:
#sample of 5 random rows
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8238,2012-12-09 06:00:00,0.8,-1.5,85,11,25.0,101.84,Cloudy
4508,2012-07-06 20:00:00,28.7,21.2,64,13,24.1,100.33,Cloudy
6930,2012-10-15 18:00:00,13.7,8.7,72,32,25.0,99.70,Mostly Cloudy
8530,2012-12-21 10:00:00,1.0,0.0,93,32,12.9,99.24,Snow
6060,2012-09-09 12:00:00,17.3,8.9,58,22,48.3,100.65,Mainly Clear

In [5]:
# displays a list of all columns
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [6]:
#renaming columns
df=df.rename(columns={'Date/Time':'date_time','Temp (C)':'temp_c','Dew Point Temp (C)':'dew_point',
            'Rel Hum (%)':'relative_humidity','Wind Spd (km/h)':'wind_speed', 'Visibility (km)':'visibility',
             'Stn Press (kPa)':'pressure','Weather':'weather'})

In [7]:
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather'],
      dtype='object')

In [8]:
# gets standard statistics 
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [23]:
df["temp_f"] = (df["temp_c"]*1.8)+32
df=df[['date_time','temp_c','temp_f','dew_point','relative_humidity','wind_speed',
   'visibility','pressure','weather']]
df.head()

,date_time,temp_c,temp_f,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,28.76,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,28.76,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,28.76,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,29.30,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,29.30,-3.3,88,7,4.8,101.23,Fog

In [10]:
#displays data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          8784 non-null   object
 1   temp_c             8784 non-null   float64
 2   dew_point          8784 non-null   float64
 3   relative_humidity  8784 non-null   int64
 4   wind_speed         8784 non-null   int64
 5   visibility         8784 non-null   float64
 6   pressure           8784 non-null   float64
 7   weather            8784 non-null   object
 8   temp_f             8784 non-null   float64
dtypes: float64(5), int64(2), object(2)
memory usage: 617.8+ KB

In [11]:
#convert to date time
df['date_time']=pd.to_datetime(df['date_time'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          8784 non-null   datetime64[ns]
 1   temp_c             8784 non-null   float64
 2   dew_point          8784 non-null   float64
 3   relative_humidity  8784 non-null   int64
 4   wind_speed         8784 non-null   int64
 5   visibility         8784 non-null   float64
 6   pressure           8784 non-null   float64
 7   weather            8784 non-null   object
 8   temp_f             8784 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(1)
memory usage: 617.8+ KB

In [25]:
weather=df['weather'].value_counts()

In [26]:
# top 10 weather categories
weather[:10]

Mainly Clear     2106
Mostly Cloudy    2069
Cloudy           1728
Clear            1326
Snow              390
Rain              306
Rain Showers      188
Fog               150
Rain,Fog          116
Drizzle,Fog        80
Name: weather, dtype: int64

In [27]:
df.loc[(df.temp_f>90)&(df.relative_humidity<50)&(df.dew_point>17)&(df.weather=="Clear")].head(3)

,date_time,temp_c,temp_f,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
5199,2012-08-04 15:00:00,32.8,91.04,18.8,44,17,24.1,101.39,Clear
5200,2012-08-04 16:00:00,32.5,90.50,18.5,44,15,24.1,101.34,Clear
5201,2012-08-04 17:00:00,32.5,90.50,19.8,47,13,24.1,101.32,Clear

In [28]:
df.query('temp_f>90 & relative_humidity<50 & dew_point>17 & weather=="Clear"').head()

,date_time,temp_c,temp_f,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
5199,2012-08-04 15:00:00,32.8,91.04,18.8,44,17,24.1,101.39,Clear
5200,2012-08-04 16:00:00,32.5,90.50,18.5,44,15,24.1,101.34,Clear
5201,2012-08-04 17:00:00,32.5,90.50,19.8,47,13,24.1,101.32,Clear

In [17]:
# august

In [18]:
df1=df.query('temp_f>90 & relative_humidity<50 & dew_point>17 & weather=="Clear"')

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 5199 to 5201
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          3 non-null      datetime64[ns]
 1   temp_c             3 non-null      float64
 2   dew_point          3 non-null      float64
 3   relative_humidity  3 non-null      int64
 4   wind_speed         3 non-null      int64
 5   visibility         3 non-null      float64
 6   pressure           3 non-null      float64
 7   weather            3 non-null      object
 8   temp_f             3 non-null      float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(1)
memory usage: 240.0+ bytes

In [24]:
df1['month']=df1['date_time'].dt.month
df1

/var/folders/rb/71t238sj79vbnh5kkw9_t8x80000gn/T/ipykernel_16425/209553940.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['month']=df1['date_time'].dt.month

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f,month
5199,2012-08-04 15:00:00,32.8,18.8,44,17,24.1,101.39,Clear,91.04,8
5200,2012-08-04 16:00:00,32.5,18.5,44,15,24.1,101.34,Clear,90.50,8
5201,2012-08-04 17:00:00,32.5,19.8,47,13,24.1,101.32,Clear,90.50,8

In [29]:
df.to_csv("weather_2012_new.csv", index=False)

In [30]:
df_new=pd.read_csv('weather_2012_new.csv', index_col=0)
df_new.head()

,temp_c,temp_f,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
date_time,,,,,,,,
2012-01-01 00:00:00,-1.8,28.76,-3.9,86,4,8.0,101.24,Fog
2012-01-01 01:00:00,-1.8,28.76,-3.7,87,4,8.0,101.24,Fog
2012-01-01 02:00:00,-1.8,28.76,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
2012-01-01 03:00:00,-1.5,29.30,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
2012-01-01 04:00:00,-1.5,29.30,-3.3,88,7,4.8,101.23,Fog

## Ashley Ridley
## project 3
## ds 160
## spring 2023